4. Write a Program for  8 Queens matrix having first Queen placed. Use backtracking to place remaining Queens to generate the final 8-queen’s matrix.


public class _4NqueenProblem {
    static int N = 8;  // board size

    // print the board
    static void printBoard(int[][] board) {
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                System.out.print(board[i][j] + " ");
            }
            System.out.println();
        }
    }

    // check if queen can be placed at board[row][col]
    static boolean isSafe(int[][] board, int row, int col) {
        // check column
        for (int i = 0; i < row; i++)
            if (board[i][col] == 1)
                return false;

        // check upper left diagonal
        for (int i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--)
            if (board[i][j] == 1)
                return false;

        // check upper right diagonal
        for (int i = row - 1, j = col + 1; i >= 0 && j < N; i--, j++)
            if (board[i][j] == 1)
                return false;

        return true;
    }

    // place queens row by row
    static boolean solve(int[][] board, int row) {
        if (row == N)  // all queens placed
            return true;

        for (int col = 0; col < N; col++) {
            if (isSafe(board, row, col)) {
                board[row][col] = 1;   // place queen

                if (solve(board, row + 1)) // next row
                    return true;

                board[row][col] = 0;   // remove queen (backtrack)
            }
        }
        return false;
    }

    public static void main(String[] args) {
        int[][] board = new int[N][N];

        // first queen already placed at (0,0)
        board[0][0] = 1;

        // solve for remaining queens
        solve(board, 1);

        System.out.println("Final 8-Queens Board:");
        printBoard(board);
    }
}
