import java.util.Scanner;

public class EightQueens {
    final int N = 8;

    void printSolution(int[][] board) {
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++)
                System.out.print(board[i][j] + " ");
            System.out.println();
        }
    }

    boolean isSafe(int[][] board, int row, int col) {   //O(N)
        for (int j = 0; j < N; j++)
            if (board[row][j] == 1 && j != col)
                return false;
        for (int i = 0; i < N; i++)
            if (board[i][col] == 1 && i != row)
                return false;
        for (int i = 0; i < N; i++) {
            int j1 = col - (row - i);
            int j2 = col + (row - i);
            if (j1 >= 0 && j1 < N && i != row && board[i][j1] == 1)
                return false;
            if (j2 >= 0 && j2 < N && i != row && board[i][j2] == 1)
                return false;
        }
        return true;
    }

    boolean solveNQUtil(int[][] board, int col, int fixedCol) {      //O(N)
        if (col >= N)
            return true;

        if (col == fixedCol)
            return solveNQUtil(board, col + 1, fixedCol);

        for (int i = 0; i < N; i++) {
            if (board[i][col] == 0 && isSafe(board, i, col)) {
                board[i][col] = 1;
                if (solveNQUtil(board, col + 1, fixedCol))
                    return true;
                board[i][col] = 0;
            }
        }
        return false;
    }

    boolean solveNQ(int firstRow, int firstCol) {
        int[][] board = new int[N][N];
        board[firstRow][firstCol] = 1;

        if (!solveNQUtil(board, 0, firstCol)) {
            System.out.println("No solution exists.");
            return false;
        }
        printSolution(board);
        return true;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter row (0-7) for first Queen: ");
        int row = sc.nextInt();
        System.out.print("Enter column (0-7) for first Queen: ");
        int col = sc.nextInt();
        sc.close();

        new EightQueens().solveNQ(row, col);
    }
}
//Time Complexity - O(N!×N^2)
//Space Complexity - O(N^2)