import java.util.Scanner;

public class Fibonacci {

    // Recursive function
    static int fibRecursive(int n) {
        if (n <= 1)                //Time =O(2â¿), Space =O(n)
            return n;
        return fibRecursive(n - 1) + fibRecursive(n - 2);
    }

    // Iterative function
    static int fibIterative(int n) {
        if (n <= 1)               //Time =O(n). Space =O(1)
            return n;
        int a = 0, b = 1, c = 0;
        for (int i = 2; i <= n; i++) {
            c = a + b;
            a = b;
            b = c;
        }
        return b;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of terms in Fibonacci series: ");
        int n = sc.nextInt();

        System.out.println("\nFibonacci Series (Iterative):");
        for (int i = 0; i < n; i++) {
            System.out.print(fibIterative(i) + " ");
        }

        System.out.println("\n\nFibonacci Series (Recursive):");
        for (int i = 0; i < n; i++) {
            System.out.print(fibRecursive(i) + " ");
        }

    }
}
